RyosMKFXPanel/MainWindow.xaml

<Window x:Class="RyosMKFXPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RyosMKFXPanel"
        mc:Ignorable="d"
        Closing="Window_Close"
        Title="RyosMKFXPanel" MinHeight="300" MinWidth="460" MaxHeight="300" MaxWidth="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonEffects" Grid.Column="0" Content="Effects" Margin="4" Click="ButtonEffects_Click"/>
            <Button x:Name="ButtonAnimations" Grid.Column="1" Content="Animations" Margin="4" Click="ButtonAnimations_Click"/>
            <Button Grid.Column="2" Content="Static" Margin="4" Opacity="0.5"/>
            <Button Grid.Column="3" Content="Games" Margin="4" Opacity="0.5"/>
            <Button Grid.Column="5" Content="Settings" Opacity="0.5"/>
        </Grid>
        <Canvas Grid.Row="1" x:Name="CanvasEffects">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelMode" Grid.Row="0" Grid.Column="0" Content="Effect:"/>
                <ComboBox x:Name="ComboBoxEffects" Grid.Row="0" Grid.Column="1" Width="120" Margin="4" SelectionChanged="ComboBoxEffects_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem IsSelected="True">Equalizer</ComboBoxItem>
                    <ComboBoxItem>Volume</ComboBoxItem>
                    <ComboBoxItem>Random</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="ComboBoxAnimations" Grid.Row="0" Grid.Column="1" Width="120" Margin="4" SelectionChanged="ComboBoxAnimations_SelectionChanged" SelectedIndex="0" Visibility="Hidden">
                    <ComboBoxItem IsSelected="True">Timer</ComboBoxItem>
                    <ComboBoxItem>Smiles</ComboBoxItem>
                    <ComboBoxItem>Waterfall</ComboBoxItem>
                    <ComboBoxItem>NyanCat</ComboBoxItem>
                </ComboBox>
                <Button x:Name="ButtonLever" Grid.Row="1" Grid.Column="1" Content="Start" Margin="4" Click="ButtonLever_Click"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Status:"/>
                <Label x:Name="LabelStatus" Grid.Row="2" Grid.Column="1" Content="OFF" FontWeight="Bold" Foreground="Red"/>
                <GroupBox x:Name="GroupBoxDelaySetting" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" BorderBrush="{x:Null}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LabelDelay" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Delay: 10ms"/>
                        <Slider x:Name="SliderDelay" Width="120" Grid.Row="1" Grid.Column="2"  SmallChange="1" Minimum="5" Maximum="20" Margin="4" Value="10"  ValueChanged="SliderDelay_ValueChanged"  IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                        <Separator Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="2"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="GroupBoxSpeedSetting" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" BorderBrush="{x:Null}" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LabelSpeed" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Speed: 1x"/>
                        <Slider x:Name="SliderSpeed" Width="120" Grid.Row="1" Grid.Column="2"  SmallChange="0.5" Minimum="0.5" Maximum="5" Margin="4" Value="1"  ValueChanged="SliderSpeed_ValueChanged"  IsSnapToTickEnabled="True" TickPlacement="BottomRight" LargeChange="0.5" TickFrequency="0.5"/>
                        <Separator Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="2"/>
                    </Grid>
                </GroupBox>
                <Label x:Name="LabelBright" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Content="Bright: 75%"/>
                <Slider x:Name="SliderBright" Width="120" Grid.Row="3" Grid.Column="2"  SmallChange="1" Minimum="0" Maximum="100" Margin="4" Value="75"  ValueChanged="SliderBright_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="5" TickPlacement="BottomRight"/>
                <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Content="Color"/>
                <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"  Content="red:"/>
                <TextBox x:Name="TextBoxRed" Grid.Row="1" Grid.Column="4" Width="30" Height="20" Text="0" TextChanged="TextBoxRed_TextChanged" />
                <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3"  Content="green:"/>
                <TextBox x:Name="TextBoxGreen" Grid.Row="2" Grid.Column="4" Width="30" Height="20" Text="255" TextChanged="TextBoxGreen_TextChanged" />
                <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3"  Content="blue:"/>
                <TextBox x:Name="TextBoxBlue"  Grid.Row="3" Grid.Column="4" Width="30" Height="20" Text="255" TextChanged="TextBoxBlue_TextChanged" />
                <GroupBox x:Name="GroupBoxEffectEqualizerSettings" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ChekBoxStaticVolumeTurn" Content="static volume border" Margin="4,10,4,4" Checked="ChekBoxStaticVolumeTurn_Checked" Unchecked="ChekBoxStaticVolumeTurn_Checked"/>
                        <GroupBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="GroupBoxStaticVolumeSettings" Visibility="Visible" BorderBrush="{x:Null}" Margin="4" >
                            <WrapPanel>
                                <Label Content="Max. volume:"/>
                                <TextBox x:Name="TextBoxVolumeBorderSize" Width="30" Height="20" Text="20" TextChanged="TextBoxVolumeBorderSize_TextChanged" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </GroupBox>
                        <Label Content="Columns (23=max):" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="TextBoxStartColumn" Grid.Row="1" Grid.Column="1" Width="30" Height="20" Text="2" TextChanged="TextBoxStartColumn_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Label Content=" - " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TextBoxEndColumn" Grid.Row="1" Grid.Column="3" Width="30" Height="20" Text="23" TextChanged="TextBoxEndColumn_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Frequencies:" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="TextBoxMinFreq" Grid.Row="2" Grid.Column="1" Width="40" Height="20" Text="20" TextChanged="TextBoxMinFreq_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Label Content=" - " Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TextBoxMaxFreq" Grid.Row="2" Grid.Column="3" Width="40" Height="20" Text="2000" TextChanged="TextBoxMaxFreq_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="GroupBoxEffectVolumeSettings" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
                    <WrapPanel>
                        <CheckBox x:Name="ChekBoxVolumeSimple" Content="simple volume" Margin="4" Checked="ChekBoxVolumeSimple_Checked" Unchecked="ChekBoxVolumeSimple_Checked"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox x:Name="GroupBoxEffectRandomSettings" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
                    <WrapPanel>
                        <CheckBox x:Name="ChekBoxRandomTurn" Content="on/off leds" Margin="4" Checked="ChekBoxRandomTurn_Checked" Unchecked="ChekBoxRandomTurn_Checked"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox x:Name="GroupBoxAnimationTimerSettings" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
                    <WrapPanel>
                        <CheckBox x:Name="ChekBoxTimerSimple" Content="simple numbers" Margin="4" Checked="ChekBoxTimerSimple_Checked" Unchecked="ChekBoxTimerSimple_Checked"/>
                        <CheckBox x:Name="ChekBoxTimerInvert" Content="with invert colors" Margin="4" Checked="ChekBoxTimerInvert_Checked" Unchecked="ChekBoxTimerInvert_Checked"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox x:Name="GroupBoxAnimationWaterfallSettings" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="ChekBoxWaterfallTail" Grid.Row="0" Grid.Column="0" Content="tail"  Margin="4" Checked="ChekBoxWaterfallTail_Checked" Unchecked="ChekBoxWaterfallTail_Checked" IsChecked="True"/>
                        <GroupBox Grid.Row="0" Grid.Column="1" x:Name="GroupBoxWaterfallTailLengthSettings" BorderBrush="{x:Null}" Margin="4" Visibility="Hidden">
                            <WrapPanel>
                                <Label Content="Tail length:"/>
                                <TextBox x:Name="TextBoxWaterfallTailLength" Width="30" Height="20" Text="5" TextChanged="TextBoxWaterfallTailLength_TextChanged" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </GroupBox>
                        <CheckBox x:Name="ChekBoxWaterfallInvert" Grid.Row="1" Grid.Column="0" Content="reverse" Margin="4" Checked="ChekBoxWaterfallInvert_Checked" Unchecked="ChekBoxWaterfallInvert_Checked"/>
                        <CheckBox x:Name="ChekBoxWaterfallHorizontal" Grid.Row="1" Grid.Column="1" Content="horizontal" Margin="4" Checked="ChekBoxWaterfallHorizontal_Checked" Unchecked="ChekBoxWaterfallHorizontal_Checked" Visibility="Hidden"/>
                        <CheckBox x:Name="ChekBoxWaterfallDiagonal" Grid.Row="2" Grid.Column="0" Content="diagonal" Margin="4" Checked="ChekBoxWaterfallDiagonal_Checked" Unchecked="ChekBoxWaterfallDiagonal_Checked" Visibility="Hidden"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Canvas>
    </Grid>
</Window>
