RyosMKFXPanel/Windows/ModernMain.xaml

<Window x:Class="RyosMKFXPanel.Windows.ModernMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RyosMKFXPanel.Windows"
        mc:Ignorable="d"
        Closing="Window_Close"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="RyosMKFXPanel" MinHeight="394" MinWidth="634" Height="394" Width="634" Background="#FF222222" BorderBrush="#FF444444" BorderThickness="2">
    <!--<Window.Effect>
        <DropShadowEffect Color="#4400FFFF"/>
    </Window.Effect>-->
    <Window.Resources>
        <Style TargetType="Button" x:Key="ModeButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="4,4,6,12"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF444444"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#88333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="SettingsButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="OpacityMask" Value="#DDFFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="OpacityMask" Value="#FFFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AAFFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="NormalButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="4,0,6,12"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF444444" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,0.75" StartPoint="0.5,0">
                                            <GradientStop Color="#FF333333" Offset="1"/>
                                            <GradientStop Color="#FF444444"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,0.75" StartPoint="0.5,0">
                                            <GradientStop Color="#FF444444" Offset="1"/>
                                            <GradientStop Color="#FF333333"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="EffectButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF444444"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#88333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="EffectButtonSelected" BasedOn="{StaticResource EffectButton}">
            <Setter Property="Background" Value="#FF282828"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2D2D2D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF2D2D2D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="NormalBrush" Color="#FF333333" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF333333" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#88FFFFFF" />
        <SolidColorBrush x:Key="PressedBrush" Color="#FF444444" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FF222222" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF333333" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#FF333333" />

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1,0"  Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Margin="0,1"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" Background="{StaticResource BackgroundBrush}" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0" />
                <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                Value="{TemplateBinding VerticalOffset}"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                HorizontalAlignment="Right" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonRight" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="#FF444444" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderRepeatButtonLeft" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="{DynamicResource ActualColorBrushAA}" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Polygon Points="10,15 10,5 0,5 0,15 5,20" Fill="#FF222222" StrokeThickness="2" Stroke="#FF333333"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonLeft}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonRight}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar Fill="#FF444444" VerticalAlignment="Bottom" SnapsToDevicePixels="False" Grid.Row="2" Height="4"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ActualColorBrushFF}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="Foreground" Value="#AAFFFFFF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="0,-0,0,0" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#88FFFFFF"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#88FFFFFF"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="17" Height="17" CornerRadius="0" Background="#FF333333" BorderThickness="2" BorderBrush="#FF444444">
                                    <Path Width="7" Height="7" x:Name="CheckMark" SnapsToDevicePixels="False" Stroke="{DynamicResource ActualColorBrushFF}" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF666666" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF333333" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#FF333333" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonClose" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0,0,-1,0">
                            <Border Background="#00FFFFFF" Width="42" Height="29" x:Name="ButtonCloseBackground" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-32,-2,2,0"/>
                            <Path Width="12" Height="12" x:Name="ButtonCloseSymbol" SnapsToDevicePixels="False" Stroke="#DDFFFFFF" StrokeThickness="2" Data="M 0 0 L 12 12 M 0 12 L 12 0" Margin="-32,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#AAFF0000" TargetName="ButtonCloseBackground"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#66FF0000" TargetName="ButtonCloseBackground"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonMinimize" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="32,0">
                            <Border Background="#00FFFFFF" Width="42" Height="29" x:Name="ButtonCloseBackground" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-32,-2,2,0"/>
                            <Path Width="12" Height="12" x:Name="ButtonCloseSymbol" SnapsToDevicePixels="False" Stroke="#DDFFFFFF" StrokeThickness="4" Data="M 0 12 L 12 12" Margin="-32,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#44FFFFFF" TargetName="ButtonCloseBackground"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#66FFFFFF" TargetName="ButtonCloseBackground"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>








    <Grid>
        <DockPanel Height="auto">
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="#FF444444" Height="30" MouseLeftButtonDown="MoveWindowUnlock" MouseLeftButtonUp="MoveWindowLock">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="X" Text="RyosMKFXPanel" FontSize="18" FontWeight="Bold" Foreground="#AA222222" Margin="0,15,0,0"/>
                    <TextBlock x:Name="Y" Text="RyosMKFXPanel" FontSize="18" FontWeight="Bold" Foreground="#AA222222" Margin="0,-10,0,0" ClipToBounds="True"/>
                    <TextBlock Text="RyosMKFXPanel" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource ActualColorBrushFF}" Margin="8,4,0,0"/>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button Name="ButtonMinimize" VerticalAlignment="Center" BorderThickness="1"  Style="{StaticResource ButtonMinimize}" Click="ButtonMinimize_Click"/>
                        <Button Name="ButtonClose" VerticalAlignment="Center" BorderThickness="1" Style="{StaticResource ButtonClose}" Click="ButtonClose_Click"/>
                    </WrapPanel>
                </Grid>
            </DockPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="126"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="68"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="CategoryEffects" Grid.Column="0" Style="{StaticResource ModeButton}" Click="ButtonEffects_Click">
                        <StackPanel>
                            <Rectangle Width="32" Height="32" x:Name="ButtonEffectsImageBrush" Fill="{DynamicResource ActualColorBrushFF}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/icons/effects32.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock x:Name="ButtonEffectsText" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource ActualColorBrushAA}" Text="Effects"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CategoryAnimations" Grid.Column="1" Style="{StaticResource ModeButton}" Click="ButtonAnimations_Click">
                        <StackPanel>
                            <Rectangle Width="32" Height="32" x:Name="ButtonAnimationsImageBrush" Fill="{DynamicResource DefaultColorBrushFF}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/icons/animations32.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock x:Name="ButtonAnimationsText" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource DefaultColorBrushAA}">Animations</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource ModeButton}" Opacity="0.5">
                        <StackPanel>
                            <Rectangle Width="32" Height="32" x:Name="ButtonCustomImageBrush" Fill="{DynamicResource DefaultColorBrushFF}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/icons/custom32.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock x:Name="ButtonCustomText" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource DefaultColorBrushAA}">Custom</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Style="{StaticResource ModeButton}" Opacity="0.5">
                        <StackPanel>
                            <Rectangle Width="32" Height="32" x:Name="ButtonGamesImageBrush" Fill="{DynamicResource DefaultColorBrushFF}">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/icons/games32.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock x:Name="ButtonGamesText" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource DefaultColorBrushAA}">Games</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="5" Style="{StaticResource SettingsButton}" Click="ButtonSettings_Click" Margin="0,6,12,0">
                        <StackPanel>
                            <Rectangle Width="28" Height="28">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#FFFFFFFF"/>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/icons/settings32.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                    <Rectangle x:Name="ModeLighter" Grid.Column="0" Margin="4,0,6,4" Grid.Row="1" OpacityMask="#BF000000">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,0.75" StartPoint="0.5,0">
                                <GradientStop Color="#FF222222" Offset="1"/>
                                <GradientStop Color="{DynamicResource ActualColorFF}"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" VerticalAlignment="Top" Height="4" Fill="#FF333333"/>
                    <!--<Rectangle Grid.Row="0" VerticalAlignment="Top" Height="6" Margin="0,-2,0,0">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF222222" Offset="0"/>
                                <GradientStop Color="#FF333333" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="118"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label x:Name="LabelMode" Grid.Row="1" Content="Effect:" FontSize="20" Background="{x:Null}" Foreground="#FFDDDDDD" HorizontalAlignment="Center" Margin="0,-8,0,0"/>
                                <StackPanel Height="49" Grid.Row="2" Margin="0,8,0,0">
                                    <Button x:Name="ButtonLever" Grid.Row="1" Grid.Column="0" Style="{StaticResource NormalButton}" Click="ButtonLever_Click" Width="96">
                                        <Label x:Name="ButtonLeverText" Content="Start" FontSize="20" Foreground="{DynamicResource BlackColorBrushAA}" FontWeight="Bold" Margin="0,0,0,2"/>
                                    </Button>
                                    <Rectangle x:Name="RectangleStatus" OpacityMask="#BF000000" Height="4" Margin="-2,-20,0,0" Width="96">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1.2" StartPoint="0.5,0">
                                                <GradientStop Color="#FF222222" Offset="1"/>
                                                <GradientStop x:Name="RectangleStatusColor" Color="Red"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </StackPanel>
                            </Grid>
                            <Grid MinWidth="162" Height="98"  Margin="0,4,10,4" Grid.Column="1">
                                <ScrollViewer x:Name="ScrollEffects" MinWidth="162" Height="98" Background="#FF333333">
                                    <WrapPanel x:Name="PanelEffects" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </WrapPanel>
                                </ScrollViewer>
                                <ScrollViewer x:Name="ScrollAnimations" MinWidth="162" Height="98" Background="#FF333333" Visibility="Hidden">
                                    <WrapPanel x:Name="PanelAnimations" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#FF333333" Width="4" Grid.Column="0"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="GroupBoxDelaySetting" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                                    <Label x:Name="DSSliderLabel" HorizontalAlignment="Center" Content="Speed: 3x" FontSize="16" Foreground="#AAFFFFFF"/>
                                    <Slider x:Name="DSSlider" Style="{StaticResource Horizontal_Slider}" Width="124" SmallChange="1" Minimum="1" Maximum="3" Value="3" ValueChanged="DSSlider_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="BottomRight" LargeChange="1" TickFrequency="1"/>
                                </StackPanel>
                                <Rectangle Fill="#FF333333" Height="4" Grid.Row="1" Grid.ColumnSpan="3"/>
                                <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
                                    <Label x:Name="LabelBright" HorizontalAlignment="Center" Content="Brightness:  75%" Foreground="#AAFFFFFF" FontSize="16"/>
                                    <Slider x:Name="SliderBright" Style="{StaticResource Horizontal_Slider}" Width="124" SmallChange="1" Minimum="0" Maximum="100" Value="75"  ValueChanged="SliderBright_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="5" TickPlacement="BottomRight"/>
                                </StackPanel>
                            </Grid>
                            <Rectangle Fill="#FF333333" Width="4" Grid.Column="2"/>
                        </Grid>
                        <Grid Grid.Column="2" Margin="0,0,6,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Center" Grid.Row="0" Content="Color" FontSize="16" Foreground="#AAFFFFFF"/>
                            <Grid Grid.Row="1" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label HorizontalAlignment="Right" Grid.Column="0" Content="R:" FontSize="16" Foreground="#B2FF4040" Margin="0,-4,0,-1" FontWeight="Bold"/>
                                <TextBox x:Name="TextBoxRed" Grid.Column="1" Width="34" Height="26" Text="0" TextChanged="TextBoxRed_TextChanged" PreviewTextInput="NumberValidationTextBox" MaxLength="3" FontSize="16" TextAlignment="Right"/>
                                <Label HorizontalAlignment="Right" Grid.Column="2" Content="G:" FontSize="16" Foreground="#B240FF40" Margin="0,-4,0,0" FontWeight="Bold"/>
                                <TextBox x:Name="TextBoxGreen" Grid.Column="3" Width="34" Height="26" Text="255" TextChanged="TextBoxGreen_TextChanged" PreviewTextInput="NumberValidationTextBox" MaxLength="3" FontSize="16" TextAlignment="Right"/>
                                <Label HorizontalAlignment="Right" Grid.Column="4"  Content="B:" FontSize="16" Foreground="#B24040FF" Margin="0,-4,0,0" FontWeight="Bold"/>
                                <TextBox x:Name="TextBoxBlue"  Grid.Column="5" Width="34" Height="26" Text="255" TextChanged="TextBoxBlue_TextChanged" PreviewTextInput="NumberValidationTextBox" MaxLength="3" FontSize="16" TextAlignment="Right"/>
                            </Grid>
                            <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                                <Label HorizontalAlignment="Right" Content="Hex:" FontSize="16" Foreground="#88FFFFFF" Margin="0,-4,0,0" FontWeight="Bold"/>
                                <TextBox x:Name="TextBoxHex" Width="74" Height="26" Text="00FFFF" TextChanged="TextBoxHex_TextChanged" PreviewTextInput="HexValidationTextBox" MaxLength="6" FontSize="16" TextAlignment="Center"/>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                    <Rectangle Grid.Row="2" Height="4" Fill="#FF333333"/>
                </Grid>



                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Rectangle Width="128" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF333333" Offset="0"/>
                                    <GradientStop Color="#FF222222" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Grid.Row="0" Content="Settings" FontSize="20" Foreground="{DynamicResource ActualColorBrushAA}" Margin="4,-6,4,0" HorizontalAlignment="Left"/>
                    </Grid>


                    <Rectangle Height="8" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="1" Margin="8,0,25,0">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF222222" Offset="0"/>
                                <GradientStop Color="#00222222" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Height="8" Grid.Row="1" VerticalAlignment="Bottom" Panel.ZIndex="1" Margin="8,0,25,0">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF222222" Offset="1"/>
                                <GradientStop Color="#00222222" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <ScrollViewer Grid.Row="1" Margin="8,0,8,0">
                        <WrapPanel x:Name="SettingsGrid" Margin="0,8,0,0">
                            <Grid Margin="0, 0, 32, 16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center"/>
                                <Label Content="Lorem Ipsum" Grid.Column="1" Margin="0,-4,0,-4"/>
                            </Grid>

                            <Grid Margin="0, 0, 32, 16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Width="54" Grid.Column="1" Text="FFF" TextAlignment="Right" />
                                <Label Content="Lorem Ipsum: " Margin="0,-4,0,-4"/>
                            </Grid>

                            <Grid Margin="0, 0, 32, 16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox VerticalAlignment="Center" Width="54" Grid.Column="1" Text="564"/>
                                <Label Content="Lorem Ipsum dolor sit amet, consectetur adipiscing elit " Margin="0,-4,0,0" />
                            </Grid>
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>



                <Grid Grid.Row="3" VerticalAlignment="Bottom">
                    <Label Content="Creator: Oleg Petruny" HorizontalAlignment="Left" Foreground="#22FFFFFF" FontSize="12" Background="{x:Null}"/>
                    <Label Content="version: 3.4" HorizontalAlignment="Right" Foreground="#AAFFFFFF" FontSize="12" Margin="0,0,16,-2" VerticalAlignment="Center"/>
                </Grid>



            </Grid>
        </DockPanel>
    </Grid>
</Window>