MainWindow.xaml

<Window x:Class="RyosMKFXPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RyosMKFXPanel"
        mc:Ignorable="d"
        Closing="Window_Close"
        Title="RyosMKFXPanel" MinHeight="200" MinWidth="420" MaxHeight="200" MaxWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Opacity="0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Effects" Margin="4"/>
            <Button Grid.Column="1" Content="Games" Margin="4"/>
            <Button Grid.Column="2" Content="Animations" Margin="4"/>
            <Button Grid.Column="3" Content="Static" Margin="4"/>
            <Button Grid.Column="5" Content="Settings"/>
        </Grid>
        <Canvas Grid.Row="1" x:Name="CanvasEffects">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Effect:"/>
                <ComboBox x:Name="ComboBoxEffects" Grid.Row="0" Grid.Column="1" Width="120" Margin="4" SelectionChanged="ComboBoxEffects_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem IsSelected="True">Equalizer</ComboBoxItem>
                    <ComboBoxItem>Volume</ComboBoxItem>
                    <ComboBoxItem>Random</ComboBoxItem>
                </ComboBox>
                <Button x:Name="ButtonLever" Grid.Row="1" Grid.Column="1" Content="Start" Margin="4" Click="ButtonLever_Click"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Status:"/>
                <Label x:Name="LabelStatus" Grid.Row="2" Grid.Column="1" Content="OFF" FontWeight="Bold" Foreground="Red"/>
                <Label x:Name="LabelDelay" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Delay: 10ms"/>
                <Slider x:Name="SliderDelay" Width="120" Grid.Row="1" Grid.Column="2"  SmallChange="1" Minimum="5" Maximum="20" Margin="4" Value="10"  ValueChanged="SliderDelay_ValueChanged"  IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                <Separator Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="2"/>
                <Label x:Name="LabelBright" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Content="Bright: 75%"/>
                <Slider x:Name="SliderBright" Width="120" Grid.Row="3" Grid.Column="2"  SmallChange="1" Minimum="0" Maximum="100" Margin="4" Value="75"  ValueChanged="SliderBright_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="5" TickPlacement="BottomRight"/>
                <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Content="Color"/>
                <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"  Content="red:"/>
                <TextBox x:Name="TextBoxRed" Grid.Row="1" Grid.Column="4" Width="30" Height="20" Text="0" TextChanged="TextBoxRed_TextChanged" />
                <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3"  Content="green:"/>
                <TextBox x:Name="TextBoxGreen" Grid.Row="2" Grid.Column="4" Width="30" Height="20" Text="255" TextChanged="TextBoxGreen_TextChanged" />
                <Label HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3"  Content="blue:"/>
                <TextBox x:Name="TextBoxBlue"  Grid.Row="3" Grid.Column="4" Width="30" Height="20" Text="255" TextChanged="TextBoxBlue_TextChanged" />
            </Grid>
        </Canvas>
    </Grid>
</Window>
